# Wykop-API-consumer-app

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomaszstankowski/wykopapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaszstankowski/wykopapi/: App.kt  AppComponent.kt  AppModule.kt  EventModule.kt  PersistenceModule.kt  ServiceModule.kt
app/src/main/java/com/tomaszstankowski/wykopapi/di/: AppComponent.kt  AppModule.kt  EventModule.kt  PersistenceModule.kt  ServiceModule.kt
app/src/main/java/com/tomaszstankowski/wykopapi/event/: Event.kt
app/src/main/java/com/tomaszstankowski/wykopapi/event/link/: LinkLoadError.kt  LinkLoadSuccess.kt  LinkNotExists.kt  LinkNotFound.kt
app/src/main/java/com/tomaszstankowski/wykopapi/event/link_list/: LastPageReached.kt  LinkListEmpty.kt  LinkListLoadError.kt  LinkListLoadSuccess.kt  LinksNotFound.kt
app/src/main/java/com/tomaszstankowski/wykopapi/event/user/: UserLoadError.kt  UserLoadSuccess.kt  UserNotFound.kt
app/src/main/java/com/tomaszstankowski/wykopapi/model/: Comment.kt  Link.kt  PromotedLink.kt  User.kt
app/src/main/java/com/tomaszstankowski/wykopapi/persistence/: Converter.kt  LinkDao.kt  UserDao.kt  WykopDatabase.kt
app/src/main/java/com/tomaszstankowski/wykopapi/repository/: LinkRepository.kt  NoDataExistsError.kt  ServiceError.kt  UserRepository.kt
app/src/main/java/com/tomaszstankowski/wykopapi/service/: Service.kt  Webservice.kt  WykopAPI.kt  WykopService.kt
app/src/main/java/com/tomaszstankowski/wykopapi/ui/activity/: LinkActivity.kt  MainActivity.kt  PreviewActivity.kt  UserActivity.kt
app/src/main/java/com/tomaszstankowski/wykopapi/viemodel/: LinkListViewModel.kt  LinkViewModel.kt  LinkViewModelFactory.kt  PromotedViewModel.kt  ResourceStatus.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/animator/: fade_in.xml  scale_x_up.xml  scale_y_up.xml
app/src/main/res/drawable/: button.xml  button_enabled.xml  button_pressed.xml  label.xml  label_inverse.xml
app/src/main/res/layout/: activity_link.xml  activity_main.xml  activity_preview.xml  activity_user.xml  comment.xml  fragment_links.xml  link.xml  link_preview.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tomaszstankowski/wykopapi/: ExampleUnitTest.kt
(+8 files in other folders)
